<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
         
        a:active {
            color: yellow;
        }

        a::before {
            content: 'XX ';    
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        
        .especial {
            background-color: rgb(230, 132, 132);
        }

    </style>
</head>
<body>
    <h1>Personlaizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a target="_blank" class="especial" href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do YouTube</a></li>
        <li><a target="_blank" class="especial" href="https://www.cursoemvideo.com">Site do Cursoemvídeo</a></li>
    </ul>    
</body>
</html>